# ShopSnap

./: Dockerfile  Program.cs  ShopSnap.csproj  ShopSnap.sln  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs  ItemsController.cs
Data/: DatabaseContext.cs
Migrations/: 20231008164129_InitPostgresqllq.Designer.cs  20231008164129_InitPostgresqllq.cs  20231008164843_InitPostgreSQLSQL.Designer.cs  20231008165231_InitPost.cs  20231008173725_InitPostCOmmit.Designer.cs  20231008173725_InitPostCOmmit.cs  20231008175021_InitPostCOmmitTest.Designer.cs  20231008175021_InitPostCOmmitTest.cs  DatabaseContextModelSnapshot.cs
Models/: Item.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
app/: Program.cs
app/Migrations/: 20231008163608_InitPostgresql.Designer.cs  20231008163608_InitPostgresql.cs  20231008164843_InitPostgreSQLSQL.cs  20231008165231_InitPost.Designer.cs
app/Models/: Item.cs
app/Views/Items/: Index.cshtml
