<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff8c0a2f-5822-43f4-9bf2-13738fa10047</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app\wwwroot\css\site.css" />
    <Content Include="app\wwwroot\favicon.ico" />
    <Content Include="app\wwwroot\js\site.js" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="app\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="app\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="app\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="app\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="app\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="app\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="app\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="app\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="app\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="app\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="app\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="app\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="app\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="app\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app\Data\" />
    <Folder Include="app\Models\" />
  </ItemGroup>

</Project>
